<!DOCTYPE html>
<html>
    <head lang="en">
      <meta charset="utf-8">
      <title>AngularJS Routing</title>
 
    </head>
    <body>
 
      <div ng-app="mainApp">
        <ng-view></ng-view>
      </div>
 
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
      <script type="text/javascript" src="script.js"></script>
    </body>
</html>

<!-- This document binds js to html. COMPULSORY! -->